<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eliran.recepie.com.recepiesearch.RecepieFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/HrefTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/WebBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="show in web" />

</LinearLayout>
